# determine if num1 <= num2
# in: num1 num2
# out: <=

# TODO: must be modified

# aeq
#     = abo OR eq
#     = NOT beq OR NOT neq
#     = beq NAND neq

ii   # n1, n2|

# push num1 def param_num1
# push num2 def param_num2
I'OI'O""

# call eq.bsb def eq
11|1l1l'I|1ll[0"11|1l']0"1l

# bitwise_not eq def neq right
I| '

# call beq.bsb def beq
I|111|1l1l'[0"11|']0I'OI'O""l1l11|1l1l'[0"1']0"11|1ll"|I|'I'OI'O""|I|'I'
OI'O""lI|''I|"I||"|I|""'I|"I||'I|"I||1IlIlIlIlIlIlIl|I|11|1l1l'[0"1']0"

# logical_nand beq neq def ret_aeq
"| 1|I|

J0
