#
determine if num1 > num2
in: num1 num2
out: >

# TODO: must be modified

code:
I'OI'O""11|1l1l'I|1ll[0"11|1l']0"1lI|'I|111|1l1l'[0"11|']0I'OI'O""l1l11|1l1l'[0"
1']0"11|1ll"|I|'I'OI'O""|I|'I'OI'O""lI|''I|"I||"|I|""'I|"I||'I|"I||1IlIlIlIlIlIl
Il|I|11|1l1l'[0"1']0""|I|1|I|
#

#
bel
    = beq AND NOT eq
    = beq AND neq
#

  # push input def num1 #
  # push input def num2 #
ii

  # push num1 def param_num1 #
  # push num2 def param_num2 #
I'OI'O""

  # call eq.bsb def eq #
11|1l1l'I|1ll[0"11|1l']0"1l

  # bitwise_not eq def neq right #
I| '

  # call beq.bsb def beq #
I|111|1l1l'[0"11|']0I'OI'O""l1l11|1l1l'[0"1']0"11|1ll"|I|'I'OI'O""|I|'I'OI'O""lI
|''I|"I||"|I|""'I|"I||'I|"I||1IlIlIlIlIlIlIl|I|11|1l1l'[0"1']0"

  # movsp right #
  # logical_and beq neq def ret_bel #
" |I| 1|I|

  # print ret_bel #
  # pop ret_bel #
J0
