# bitwise exclusive or

# q^w
#    = (q|w)&(~q|~w)
#    = (q|w)&(q@w)
#    = (q&(q@w))|(w&(q@w))   # distributivity
#    = ~(q@(q@w))|~(w@(q@w))
#    = (q@(q@w))@(w@(q@w))
#

#      #             q, w|
# '    #                q| w
# I    #             q, q| w
# "    #          q, q, w|
# I    #       q, q, w, w|
# '    #          q, q, w| w
# |    #           q, q@w| w
# I    #      q, q@w, q@w| w
# '    #           q, q@w| q@w, w
# |    #          q@(q@w)| q@w, w
# ""   #  q@(q@w), q@w, w|
# |    # q@(q@w), (q@w)@w|
# |    #              q^w|

ii
'I"I'|I'|""||
j0

#'I"I'|I'|""||   # bitxor
