# copy

#      #                 q|
# '    #                  | q
# 11   #              1, 1| q   # push 2 zeros
# |    #                ~1| q
# 1    #             ~1, 1| q
# l    #                -1| q
# 1    #             -1, 1| q
# l    #                 0| q
# 11   #           0, 1, 1| q
# |    #             0, ~1| q
# 1    #          0, ~1, 1| q
# l    #             0, -1| q
# 1    #          0, -1, 1| q
# l    #              0, 0| q
# "    #           0, 0, q|
# [    # REP, until q is zero
   # ''   #              0| 0, q   # increment 2 zeros
   # 1    #           0, 1| 0, q
   # l    #              1| 0, q
   # "    #           1, 0| q
   # 1    #        1, 0, 1| q
   # l    #           1, 1| q
   # "    #        1, 1, q|
   # 11   #  1, 1, q, 1, 1|        # decrement q
   # |    #    1, 1, q, ~1|
   # 1    # 1, 1, q, ~1, 1|
   # l    #    1, 1, q, -1|
   # l    #      1, 1, q-1|
   # ]    # ENDREP
#      #           q, q, 0|
# 0    #              q, q|

i
'11|1l1l11|1l1l"[''1l"1l"11|1ll]0
J0J0
