# iszero

#      #           q|
# 1    #        q, 1|     # push 1
# '    #           q| 1
# [    # REP              # until [sp0] is not 0
#    0    #         | 1
#    "    #        1|
#    1    #     1, 1|
#    |    #       ~1|
#    1    #    ~1, 1|
#    l    #       -1|
#    1    #    -1, 1|
#    l    #        0|
#    11   #  0, 1, 1|
#    |    #    0, ~1|
#    1    # 0, ~1, 1|
#    l    #    0, -1|
#    1    # 0, -1, 1|
#    l    #     0, 0|
#    '    #        0| 0
# ]    # ENDREP
#      #           0| w   # q == 0 -> w = 1, q != 0 -> w = 0
# 0    #            | w
# "    #           w|

# if q != 0, return 0
# if q == 0, return 1

i
1'[0"1|1l1l11|1l1l']0"
j0
