# exchange

#    #         q, w|
# *  #   q, w, w, w|      # 3 copy
# |  #     q, w, ~w|
# 1  #  q, w, ~w, 1|
# l  #     q, w, -w|
# '  #         q, w| -w
# l  #          q+w| -w
# *  #     q+w, q+w| -w   # copy
# "  # q+w, q+w, -w|
# l  #       q+w, q|
# *  # q+w, q, q, q|      # 3 copy
# '  #    q+w, q, q| q
# |  #      q+w, ~q| q
# 1  #   q+w, ~q, 1| q
# l  #      q+w, -q| q
# l  #            w| q
# "  #         w, q|

# '11|1l1l11|1l1l11|1l1l"['''1l"1l"1l"11|1ll]0   # 3 copy
# |1l'l
# '11|1l1l11|1l1l"[''1l"1l"11|1ll]0   # copy
# "l
# '11|1l1l11|1l1l11|1l1l"['''1l"1l"1l"11|1ll]0   # 3 copy
# '|1ll"

ii
'11|1l1l11|1l1l11|1l1l"['''1l"1l"1l"11|1ll]0|1l'l'11|1l1l11|1l1l"[''1l"1l"11|1ll]0"l'11|1l1l11|1l1l11|1l1l"['''1l"1l"1l"11|1ll]0'|1ll"
j0j0
