# exclusive or

# a^b
#    = (a|b)&(~a|~b)
#    = (a|b)&(a@b)
#    = (a&(a@b))|(b&(a@b))   # distributivity
#    = ~(a@(a@b))|~(b@(a@b))
#    = (a@(a@b))@(b@(a@b))
#

#    :             a, b|        #
# '  :                a| b      #
# I  :             a, a| b      #
# "  :          a, a, b|        #
# I  :       a, a, b, b|        #
# '  :          a, a, b| b      #
# |  :           a, a@b| b      #
# I  :      a, a@b, a@b| b      #
# '  :           a, a@b| a@b, b #
# |  :          a@(a@b)| a@b, b #
# '' :  a@(a@b), a@b, b|        #
# |  : a@(a@b), (a@b)@b|        #
# |  :              a^b|        #

'I"I'|I'|''||
