# exclusive or

# q^w
#    = (q|w)&(~q|~w)
#    = (q|w)&(q@w)
#    = (q&(q@w))|(w&(q@w))   # distributivity
#    = ~(q@(q@w))|~(w@(q@w))
#    = (q@(q@w))@(w@(q@w))
#

#      #             q, w|
# '    #                q| w
# *    #             q, q| w        # copy
# "    #          q, q, w|
# *    #       q, q, w, w|          # copy
# '    #          q, q, w| w
# |    #           q, q@w| w
# *    #      q, q@w, q@w| w        # copy
# '    #           q, q@w| q@w, w
# |    #          q@(q@w)| q@w, w
# ""   #  q@(q@w), q@w, w|
# |    # q@(q@w), (q@w)@w|
# |    #              q^w|

# '
# '11|1l1l11|1l1l"[''1l"1l"11|1ll]0   # copy
# "
# '11|1l1l11|1l1l"[''1l"1l"11|1ll]0   # copy
# '|
# '11|1l1l11|1l1l"[''1l"1l"11|1ll]0   # copy
# '|""||

ii
''11|1l1l11|1l1l"[''1l"1l"11|1ll]0"'11|1l1l11|1l1l"[''1l"1l"11|1ll]0'|'11|1l1l11|1l1l"[''1l"1l"11|1ll]0'|""||
j0
